# {{ ansible_managed }}
Redirect permanent /rdo.php     http://www.gluster.org/community/documentation/index.php/OpenStack
Redirect permanent /presos.php  http://www.gluster.org/community/documentation/index.php/Presentations
Redirect permanent /docs/       http://www.gluster.org/community/documentation/index.php/Main_Page
