RedirectMatch ^/blog/(.*)  http://blog.gluster.org/$1

Alias /wp-content/ /var/www/html/wp-content/

RedirectMatch ^/(2\d{3})/(.*) http://blog.gluster.org/$1/$2
RedirectMatch ^/tag/(.*)  http://blog.gluster.org/tag/$1
RedirectMatch ^/category/(.*) http://blog.gluster.org/category/$1
RedirectMatch ^/author/(.*) http://blog.gluster.org/author/$1
RedirectMatch ^/feed/(.*) http://blog.gluster.org/feed/$1
RedirectMatch ^/documentation/(.*) http://www.gluster.org/docs-redirect/
