upstream app_servers_{{ vhost_name }} {
    server 127.0.0.1:8000;
}

# Configuration for Nginx
server {
    # Running port
    listen 80;
    server_name {{ vhost_name }};

    # Proxy connections to the application servers
    # app_servers
    location / {
        proxy_pass         http://app_servers_{{ vhost_name }};
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

